{
    "version": "1.1.8",
    "name": "Malaria Epidemic Monitoring App",
    "description": "An App to monitor Malaria cases and help prevent occurrence of epidemics through prompt response",
    "launch_path": "html/ltr/epr.html",
    "appType": "APP",
    "icons": {
        "48": "assets/images/logo-icon.png"
    },
    "developer": {
        "name": "HealthIT",
        "url": "https://healthit.uonbi.ac.ke"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "*"            
        }
    }
}


